[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0,
												["UniqueID"] = "2885943251",
												["StickToSurface"] = false,
												["EndSize"] = 5,
												["Material"] = "particle/smokestack_nofog",
												["Color2"] = Vector(135, 0, 255),
												["Gravity"] = Vector(0, 0, 0),
												["RandomColour"] = false,
												["Collide"] = false,
												["Sliding"] = false,
												["Lighting"] = false,
												["AlignToSurface"] = false,
												["ClassName"] = "particles",
												["DieTime"] = 2,
												["Spread"] = 0,
												["FireDelay"] = 0.1,
												["Angles"] = Angle(-88.816932678223, 180, -180),
												["StartSize"] = 20,
												["Color1"] = Vector(131, 0, 255),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 25,
												["UniqueID"] = "3503588314",
												["StickToSurface"] = false,
												["EndSize"] = 2,
												["Material"] = "particle/smokestack_nofog",
												["NumberParticles"] = 5,
												["Gravity"] = Vector(0, 0, 0),
												["RandomColour"] = false,
												["Collide"] = false,
												["Sliding"] = false,
												["Color1"] = Vector(131, 0, 255),
												["AlignToSurface"] = false,
												["DieTime"] = 0.5,
												["ClassName"] = "particles",
												["FireDelay"] = 0.1,
												["Spread"] = 5,
												["Color2"] = Vector(135, 0, 255),
												["Angles"] = Angle(-88.816932678223, 180, -180),
												["StartSize"] = 6,
												["Lighting"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 25,
												["UniqueID"] = "1871920705",
												["StickToSurface"] = false,
												["EndSize"] = 5,
												["Material"] = "particle/smokesprites_0007",
												["Color2"] = Vector(135, 0, 255),
												["Gravity"] = Vector(0, 0, 0),
												["RandomColour"] = false,
												["Collide"] = false,
												["Sliding"] = false,
												["Lighting"] = false,
												["AlignToSurface"] = false,
												["DieTime"] = 2,
												["ClassName"] = "particles",
												["FireDelay"] = 0.1,
												["Spread"] = 0,
												["ParticleAngle"] = Angle(90, 0, 0),
												["Angles"] = Angle(-90, 1.117448482546e-005, 0),
												["StartSize"] = 25,
												["Color1"] = Vector(131, 0, 255),
											},
										},
									},
									["self"] = {
										["Alpha"] = 0,
										["ClassName"] = "model",
										["UniqueID"] = "1105028336",
										["EditorExpand"] = true,
										["Bone"] = "",
										["Model"] = "models/pac/default.mdl",
										["Position"] = Vector(0, 0, 13.956000328064),
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "4073571345",
								["Event"] = "timerx",
								["Operator"] = "below",
								["Arguments"] = "0.1@@1@@0",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "1483573064",
						["Event"] = "timerx",
						["Operator"] = "above",
						["Arguments"] = "0.8@@1@@0",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "https://dl.dropboxusercontent.com/u/33549121/pac3/gremlindeath.txt",
						["ClassName"] = "custom_animation",
						["UniqueID"] = "2075786558",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["ClassName"] = "event",
				["UniqueID"] = "710074182",
				["Event"] = "owner_alive",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "gremlin_death",
		["ClassName"] = "group",
		["UniqueID"] = "469184752",
		["EditorExpand"] = true,
	},
},
